{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Port=5432; Database=BudgetTracker; Pooling=true;"
  },
  "BearerTokens": {
    "ExpiryMins": "600",
    "Key": "mySuperSecretKey"
  }
}
